{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PrimLabDB;User=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "y12r=s'ptv_5ecre7_k=o_-t_heh7t_62_lh4r8_5ogg",
    "Issuer": "primlab-issuer",
    "Audience": "primlab-audience",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  }
}
